{
  "name": "waggish",
  "version": "1.2.0",
  "description": "Get random humorous loading message.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distalx/waggish.git"
  },
  "keywords": [
    "random",
    "loding",
    "message"
  ],
  "author": "distalx <distalx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distalx/waggish/issues"
  },
  "homepage": "https://github.com/distalx/waggish#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.0.2"
  }
}
